body{
	margin: 0;
}
.contenedor{
	padding:0 6em;
}
h1{
	text-align: center;
	font-size: 3em;
}
p{
	font-size: 1.5em;
	text-align: justify;
}
h2{
	font-size: 2.5em;
}
					/*Barra de navegación*/
.navbar{
	top: 0;
	width:100%;
	height: 57px;
	background-color:#210E68;
	display: flex;
	justify-content: space-between;
	position: fixed;
	z-index: 50;
}
.navbar-words{
	display: flex;
	list-style: none;
}
.navbar-words li{
	margin: 0 1em;
}
.navbar-words a{
	color: white;
	text-decoration: none;
	font-size: 1.3em;
}
.navbar-words a:hover{
	color: yellow;
}
.navbar-marca{
	font-size: 2em;
	color: white;
	margin-left: 0.8em;
	text-decoration: none;
	margin-block-start: 0.3em;
	margin-block-end: 0.3em;
}
.navbar-marca:hover{
	color: yellow;
}
.menuDelMovil{
	display: none;
	position:fixed;
	transform: translateY(-100%);
	transition: transform 0.2s;
	top:57px;
	left: 0;
	right: 0;
	bottom: 0;
	width:100%;
	background-color: #210E68;
	z-index: 40;
}
.menuDelMovilMostrar{
	transform: translateY(0);
}
.menuDelMovil ul{
	list-style: none;
}
.menuDelMovil li{
	margin: 2em;
}
.menuDelMovil a{
	color: white;
	text-decoration: none;
	font-size: 1.5em;
}
.menuDelMovil a:hover{
	color: yellow;
}
#hamburger{
	width: 2em;
	margin: auto;
}
.menuBtn{
	display: none;
	margin: 0.5em;
}
.menuWord{
	color: white;
	font-size: 2em;
}
					/*Banner*/
.banner{
	width: 100%;
	height: 320px;
	background-image: url('images/bannerImg1.4.jpg');
	background-size: cover;
	margin-top: 57px;
	display: grid;
	grid-template-columns: auto 1fr;
}
#logo{
	width: 260px;
	margin-left: 30px;
}
.banner11{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 320px;
}
.banner12{
	display: flex;
	align-items: center;
	justify-content: center;
	color:#fff;
	font-weight: bold;
	font-size: 2.5em;
	text-align: justify;
	height: 320px;
}
.banner12 h2{	
	margin-block-start: 0;
	margin-block-end: 0;
	font-size: 1.5em;
}
					/*Slider*/
.slider{
	width: 100%;
	height:400px;
	overflow: hidden;
	position: relative;
}
.slider-item0{
	width: 100%;
	height:400px;
	display: inline-block;
	position: absolute;
	left: -100%;
}
.slider-item1{
	width: 100%;
	height:400px;
	display: inline-block;
}
.slider-item2{
	width: 100%;
	height:400px;
	display: inline-block;
	position: absolute;
	right: -100%;
	background-size: cover;
}
@keyframes moverALaIzquierda{
from{
transform: translateX(0%);
}
to{
transform: translateX(-100%);
}
}
.izq{
	animation-name: moverALaIzquierda;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-fill-mode: none;
}
@keyframes moverALaDerecha{
from{
	transform: translateX(0%);
}
to{
	transform: translateX(100%);
}
}
.der{
	animation-name: moverALaDerecha;
	animation-duration: 1s;
	animation-delay: 1s;
	animation-fill-mode: none;
}
#carouselImg1,#carouselImg2{
	width: 100%;
	height: 100%;
}
					/*jumbotron*/
.jumbotron{
	width: 100%;
	height: 200px;
	background-color: #CFCFCF;
	display: flex;
	align-items: center;
	justify-content: center;
}
.jumbotron h1{
	color: #210E68;
	
}
					/*Galería*/
/*Galería(Panel 1)*/
.galeria{
	margin-bottom: 70px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 500px;
}
.galeria11{
	grid-row: 1;
	grid-column: 1;
	background-size: cover;
	position: relative;
}
.galeriaBtnDer{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #210E68;
	background-image: url('images/flechaDer2.png');
	background-size: cover;
	position: absolute;
	top: 50%;
	right: 10px;
}
.galeriaBtnIzq{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #210E68;
	background-image: url('images/flechaIzq2.png');
	background-size: cover;
	position: absolute;
	top: 50%;
	left: 10px;
}
.galeriaBtnIzq:hover, .galeriaBtnDer:hover{
	background-color: #273CA8;
	cursor: pointer;
}
@keyframes botonAnimadoSig{
	0%{
		transform: translateX(0px);
	}
	50%{
		transform: translateX(10px);
	}
	100%{
		transform: translateX(0px);
	}
}
.gBtnDer{
	animation-name: botonAnimadoSig;
	animation-duration: 1.3s;
	animation-iteration-count: infinite;
}
@keyframes botonAnimadoAnt{
	0%{
		transform: translateX(0px);
	}
	50%{
		transform: translateX(-10px);
	}
	100%{
		transform: translateX(0px);
	}
}
.gBtnIzq{
	animation-name: botonAnimadoAnt;
	animation-duration: 1.3s;
	animation-iteration-count: infinite;
}
/*Galería(Panel 1(Slider))*/
.sliderGaleria{
	width: 100%;
	height:500px;
	overflow: hidden;
	position: relative;
}
.slider-item0G{
	position: absolute;
	left: -100%;
}
.slider-item2G{
	background-size: cover;
	position: absolute;
	right: -100%;
	top: 0;
}
.slider-item0G,.slider-item1G,.slider-item2G{
	width: 100%;
	height:500px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#imgActual,#imgAnterior,#imgSiguiente{
	height: 500px;
	max-width: 100%;
}
.izqG{
	animation-name: moverALaIzquierda;
	animation-duration: 0.5s;
	animation-fill-mode: none;
}
.derG{
	animation-name: moverALaDerecha;
	animation-duration: 0.5s;
	animation-fill-mode: none;
}
/*Galería(Panel 2)*/
.galeria12{
	grid-row: 1;
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.galActual{
	border: 5px solid #210E68;
}
.fotos11{
	grid-row: 1;
	grid-column: 1;
	background-image: url('images/galleryImg1.jpg');
	background-size: cover;
}
.fotos12{
	grid-row: 1;
	grid-column: 2;
	background-image: url('images/galleryImg2.png');
	background-size: cover;
}
.fotos13{
	grid-row: 1;
	grid-column: 3;
	background-image: url('images/galleryImg3.png');
	background-size: cover;
}
.fotos21{
	grid-row: 2;
	grid-column: 1;
	background-image: url('images/galleryImg4.jpg');
	background-size: cover;
}
.fotos22{
	grid-row: 2;
	grid-column: 2;
	background-image: url('images/galleryImg5.png');
	background-size: cover;
}
.fotos23{
	grid-row: 2;
	grid-column: 3;
	background-image: url('images/galleryImg6.jpg');
	background-size: cover;
}
.fotos31{
	grid-row: 3;
	grid-column: 1;
	background-image: url('images/galleryImg7.jpg');
	background-size: cover;
}
.fotos32{
	grid-row: 3;
	grid-column: 2;
	background-image: url('images/galleryImg8.jpg');
	background-size: cover;
}
.fotos33{
	grid-row: 3;
	grid-column: 3;
	background-image: url('images/galleryImg9.jpg');
	background-size: cover;
}
					/*Tarjetas*/
.tarjetas{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
}
.tarjetas div{
	border: 1px solid black;
	border-radius: 10%;
}
.tarjetas div:hover{
	background-color: #210E68;
	color: white;
}
.tarjetas img{
	width: 90%;
	margin: 10px 5% 0 5%;

}
.tarjetas h3{
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
	font-size: 1.3em;
	margin-block-end: 0;
}
.tarjetas p{
	font-size: 1em;
	margin-left: 5%;
	margin-right: 5%;
	text-align: justify;
	margin-block-start: 0.5em;
}
					/*Next section*/
.nextSection{
	width: 100%;
	background-color: #EEF1E2;
	margin-top: 50px;
}
.nextSection h2,.nextSection p{
	padding:0 50px;
}
.nextSection h2:first-child{
	padding-top: 50px;
	margin-block-start: 0;
}
.nextSection p:last-child{
	padding-bottom: 50px;
}
					/*Ubicación*/
.ubicacion{
	width: 100%;
	background-color: #2F1C7F;
	height: auto;
	padding: 0;
	margin: 0;
}
iframe{
	display: block;
	margin:0 auto;
	padding-top: 10px;
	width:600px; 
	height:450px;
}
.contenedorDeMapa{
	padding: 0 20px;
}
					/*Footer*/
.footer{
	width: 100%;
	height: auto;
	background-color: #210E68;
	padding-bottom: 2em;
	margin: 0;
}
.footer p{
	color: white;
	text-align: center;
	margin-block-start: 0;
	padding-top: 0.5em;
}
.fbAT{
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: space-around;
}
#facebook,#twitter{
	width: 50px;
}
.socLetters{
	color: white;
	font-size: 1.5em;
}
a{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
.socIco{
	display: grid;
	grid-template-columns: repeat(2,auto);
}
.socIco12{
	display: flex;
	align-items: center;
	justify-content: center;
}

				/*R E S P O N S I V E N E S S*/
				/*La barra de navegación todavía se ve bien...*/
@media only screen and (max-width:1420px){
	.contenedor{
		padding: 0;
	}
	h1{
		text-align: center;
		font-size: 2em;
	}
	h2{
		font-size: 2em;
	}
	.banner12 h2{	
		font-size: 1.25em;
	}
}
				/*La barra de navegación se desborda :'v*/
@media only screen and (max-width:1230px){
	.banner12 h2{	
		font-size: 1.1em;
	}
	.navbar-words{
		display: none;
	}
	.menuBtn{
		display: block;
	}
	.menuDelMovil{
		display: block;
	}
	iframe{
		width: 100%;
	}
}
@media only screen and (max-width:1050px){
	.banner12 h2{	
		font-size: 1em;
	}
	#logo{
	width: 180px;
	margin-left: 30px;
	}
	.banner11{
		height: 200px;
	}
	.banner12{
		height: 200px;
	}
	.banner{
		height: 200px;
	}
}
@media only screen and (max-width:900px){
	.galeria{
		grid-template-columns: 1fr;
		grid-template-rows: 500px 100px;
	}
	.galeria11{
		grid-row: 1;
		grid-column: 1;
	}
	.galeria12{
		grid-row: 2;
		grid-column: 1;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: 100px;
	}
	.fotos21{
		grid-row: 1;
		grid-column: 4;
	}
	.fotos22{
		grid-row: 1;
		grid-column: 5;
	}
	.fotos23{
		grid-row: 1;
		grid-column: 6;
	}
	.fotos31{
		grid-row: 1;
		grid-column: 7;
	}
	.fotos32{
		grid-row: 1;
		grid-column: 8;
	}
	.fotos33{
		grid-row: 1;
		grid-column: 9;
	}
}
@media only screen and (max-width:800px){
	p{
		font-size: 1em;
	}
}
@media only screen and (max-width:600px){
	.tarjetas{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
	}
	.banner12 h2{	
		font-size: 1em;
	}
	#logo{
	width: 180px;
	margin-left: 10px;
	}
}
@media only screen and (max-width:480px){
	.tarjetas{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
	}
	.banner{
		grid-template-columns: 1fr;
	}
	.banner11{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 200px;
	}
	.banner12{
		display: none;
	}
	.menuWord{
		display: none;
	}
}
@media only screen and (max-width:320px){
	.navbar-marca{
		font-size: 1.4em;
		color: white;
		margin-left: 0.8em;
		text-decoration: none;
		margin-block-start: 0.6em;
		margin-block-end: 0.6em;
	}
	h1{
		font-size: 1.3em;
	}
}